newrelic/newrelic-quickstarts/.github/actions/add-commit-status/action.yml
name: Add Commit Status
description: Adds status to a commit
inputs:
  statusContext:
    description: The context passed to `createCommitStatus`
    required: true
  state:
    description: The state to assign to the commit
    required: true
runs:
  using: composite
  steps:
    - name: Add commit status
      uses: actions/github-script@${{ vars.ACTIONS_GITHUB_SCRIPT_SHA }}
      env:
        STATE: ${{ inputs.state }}
        STATUS_CONTEXT: ${{ inputs.statusContext }}
      with:
        script: |
          const {head_sha, status, repository} = context.payload.workflow_run;
          const {owner, name} = repository;
          const {STATE, STATUS_CONTEXT} = process.env;

          const target_url = `${repository.html_url}/actions/runs/${context.runId}`;

          const args = {
            owner: owner.login,
            repo: name,
            sha: head_sha,
            state: STATE,
            context: STATUS_CONTEXT,
            target_url
          };

          console.log('Calling `createCommitStatus` with args:', args);

          const result = await github.rest.repos.createCommitStatus(args);

          console.log("Result:", result)

newrelic/newrelic-quickstarts/.github/workflows/validate_packs.yml
- name: Add commit status
  if: always()
  uses: "./.github/actions/add-commit-status"
  with:
    statusContext: "Validation / Install plan ids exist"
    state: ${{ job.status }}

newrelic/newrelic-quickstarts/.github/workflows/validate_packs.yml
- name: Add commit status
  if: always()
  uses: "./.github/actions/add-commit-status"
  with:
    statusContext: "Validation / Data source ids exist"
    state: ${{ job.status }}

newrelic/newrelic-quickstarts/.github/workflows/validate_install_plans.yml
- name: Add commit status
  if: always()
  uses: "./.github/actions/add-commit-status"
  with:
    statusContext: "Validation / Install plan schema compliance"
    state: ${{ job.status }}

newrelic/newrelic-quickstarts/.github/workflows/validate_packs.yml
- name: Add commit status
  if: always()
  uses: "./.github/actions/add-commit-status"
  with:
    statusContext: "Validation / Quickstart dashboard name is unique"
    state: ${{ job.status }}