newrelic/newrelic-quickstarts/.github/actions/add-commit-status/action.yml
name: Add Commit Status
description: Adds status to a commit
inputs:
  context:
    description: The context passed to `createCommitStatus`
    required: true
  github_token:
    description: Github token passed to github-script
    required: true
runs:
  using: composite
  steps:
    - name: Add commit status
      uses: actions/github-script@v6
      with:
        github-token: inputs.github_token
        script: |
          const result = await github.rest.repos.createCommitStatus({
            owner: context.repo.owner,
            repo: context.repo.repo
            sha: github.event.workflow_run.head_commit.id,
            state: job.status,
            target_url: `https://github.com/${github.repository}/actions/runs/${github.run_id}`,
            context: inputs.context
          })

          console.log("Result:", result)

newrelic/newrelic-quickstarts/.github/workflows/validate_data_sources.yml
- name: Add commit status
  if: always()
  uses: './.github/actions/add-commit-status'
  with:
    context: "Validation / Data source schema compliance"