newrelic/newrelic-quickstarts/.github/actions/add-commit-status/action.yml
name: Add Commit Status
description: Adds status to a commit
inputs:
  context:
    description: The context passed to `createCommitStatus`
    required: true
runs:
  using: composite
  steps:
    - name: Add commit status
      uses: actions/github-script@v6
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const result = await github.rest.repos.createCommitStatus({
            owner: context.repo.owner,
            repo: context.repo.repo
            sha: github.event.workflow_run.head_commit.id,
            state: job.status,
            target_url: `https://github.com/${github.repository}/actions/runs/${github.run_id}`,
            context: inputs.context
          })

          console.log("Result:", result)

newrelic/newrelic-quickstarts/.github/workflows/validate_install_plans.yml
- name: Add commit status
  if: always()
  uses: './.github/actions/add-commit-status'
  with:
    context: "Validation / Install plan schema compliance"